{
  "name": "recipemania",
  "version": "1.0.0",
  "description": "recipe project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfoxx/RecipeMania.git"
  },
  "author": "Aman Mathur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfoxx/RecipeMania/issues"
  },
  "homepage": "https://github.com/wolfoxx/RecipeMania#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
